spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/home_office?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=test_user
spring.datasource.password=Marceli19
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
